{
  "name": "WFI Network",
  "short_name": "WFI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    {
      "src": "img/wfi_coin_hero.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "img/wfi_coin_hero.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
